{
  "name": "qkarnes-api",
  "version": "1.0.0",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "migrate": "knex migrate:latest",
    "seed": "knex seed:run",
    "seed:production-users": "node scripts/init-production-users.cjs",
    "seed:master-demo": "knex seed:run --specific 002_master_demo.js",
    "db:clean:prod": "node scripts/prod-db-clean.cjs",
    "db:check": "node scripts/sqlite-integrity-check.js",
    "db:paths": "node scripts/sqlite-paths.js",
    "db:backup": "node scripts/sqlite-backup.js",
    "db:restore": "node scripts/sqlite-restore.js",
    "support:diagnose": "node scripts/support-diagnostic.js",
    "support:export": "node scripts/support-diagnostic.js --export --withLogs",
    "compras:diagnostico": "node scripts/modulo1-compras-integridad-diagnostic.js --export",
    "support:backup": "node scripts/sqlite-backup.js --label soporte",
    "support:restore": "node scripts/sqlite-restore.js",
    "test:modulo1": "node scripts/modulo1-integridad-compras-tests.js",
    "test:modulo2": "node tests/caja/modulo2-caja-tesoreria.test.js",
    "test:modulo3": "node tests/credito/modulo3-credito-comercial.test.js",
    "test:modulo4": "node tests/configuracion/modulo4-configuracion-sistema.test.js",
    "test:modulo5": "node tests/reportes/modulo5-reportes-operativos.test.js",
    "test:modulo6": "node tests/auditoria/modulo6-auditoria-operativa.test.js",
    "test:modulo7": "node tests/sistema/modulo7-resiliencia-mantenimiento.test.js",
    "test:modulo8": "node tests/run-regression.js",
    "test:productos": "node tests/productos/productos-flags.test.js",
    "test:transformaciones": "node tests/transformaciones/transformaciones-partial-despiece.test.js",
    "test:ventas": "node tests/ventas/ventas-basic.test.js",
    "test:impresion-ticket": "node tests/ventas/impresion-ticket.test.js",
    "test:ventas-redondeo": "node tests/ventas/precio-redondeo.test.js",
    "test:ventas-hardening": "node tests/ventas/ventas-operational-hardening.test.js",
    "test:security": "node tests/security/security-permissions.test.js",
    "test:contabilidad": "node tests/contabilidad/fase3-consistencia-contable.test.js",
    "test:compras": "node tests/inventario/modulo2-compras-inventario-financiero.test.js",
    "test:reportes": "node tests/reportes/modulo5-reportes-operativos.test.js",
    "test:cxc": "node tests/credito/modulo3-credito-comercial.test.js",
    "test:cxp": "node tests/credito/modulo3-credito-comercial.test.js",
    "test:performance": "node tests/performance/performance-pagination.test.js",
    "test:sistema": "node tests/sistema/sqlite-mantenimiento.test.js",
    "test:bootstrap": "node tests/bootstrap/bootstrap-admin.test.js",
    "test:backup": "node tests/sistema/backup-automatico.test.js",
    "test:exports": "node tests/reportes/export-reportes.test.js",
    "test:exports-redondeo": "node tests/reportes/export-redondeo-comercial.test.js",
    "test:compras-inventario": "node tests/inventario/modulo2-compras-inventario-financiero.test.js",
    "test:operacion": "node tests/integracion/operacion-modulos.test.js",
    "test:redondeo-pos": "node tests/integracion/redondeo-precios-pos-flows.test.js",
    "test:regression": "node tests/run-regression.js",
    "test:all": "npm run test:modulo1 && npm run test:modulo2 && npm run test:modulo3 && npm run test:modulo4 && npm run test:modulo5 && npm run test:modulo6 && npm run test:modulo7 && npm run test:regression",
    "test:hardening-15m": "node scripts/hardening/pos-stress-15m.cjs",
    "test:hardening-web-local-2h": "node scripts/hardening/web-local-2h-stress.cjs",
    "test:hardening-web-local-2h:atom": "bash ../../scripts/hardening/run-web-local-atom-profile.sh"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
